/* многострочный комментарий */
// однострочный комментарий

// строки обязательно в двойных кавычках
printf("text"); // принт - берется из #include <stdio.h>

// 76543210
// 00011001 = 1*2^4 + 1*2^3 + 0*2^2 + 0*2^1 + 1*2^0 = 25 (аналогично для 8(8^x) и 16(16^x))

// длина имени переменной в модуле 63 символа, за пределами - 31 символ.

/*
todo Типы:
[signed/unsigned] - знаковые/беззнаковые для целочисленных типов

Знаковые:
char                1 байт

Целочисленные:
char                                       1 байт [0;255]/[-128;127]
[signed](по-умолчанию) short[int]          2 байта [-32768;32767]
[signed](по-умолчанию) int                 4 байта [-2147483648;2147483647]
[signed](по-умолчанию) long[int]           8 байта
[signed](по-умолчанию) long long[int]      8 байт

Вещественные:
float               4 байта
double              8 байт
long double         10 байт

Логические:
_Bool               1 байт [0; 1] // нельзя использовать true/false
bool                1 байт [0; 1] (true/false) // но нужно подключить #include <stdbool.h>
*/
char byte_memory;
byte_memory = 100; // присваивание (возвращает присвоенное значение)
int total = 100; // инициализация переменной

// для присвоения 1 символа в char использовать одинарные кавычки - char symbol = 'a';

// sizeof(some_variable/some_type) - возвращает размер переменной/типа в байтах

/*
todo Потоки ввода/вывода:
stdout - стандартный поток вывода
stderr - стандартный поток ошибок
stdin - стандартный поток ввода

getchar() - возвращает 1 символ (чтение одного байта (символа) из потока stdin)
putchar(value) - вывод символа через поток stdout
printf() - форматный вывод строки через поток stdout
scanf() - форматный ввод данных из потока stdin
perror() - вывод ошибок в виде строки через поток stderr

Спецификаторы для printf:
должны быть согласованны с типом данных переменной
%d / %i - целое знаковое число в десятичной форме
%u - целое беззнаковое(unsigned) число в десятичной форме
%o - целое беззнаковое число в восьмеричной форме
%x / %X - целое беззнаковое число в шестнадцатеричной форме
%f / %F - вещественное число в десятичной форме
%e / %E - вещественное число в экспоненциальной форме
%c - символ в соответствии с текущей кодовой таблицей
%s - строка
%% - символ %
суффиксы:
l - long / unsigned long
ll - long long / unsigned long long
L - long double
флаги:
десятичное число - минимальная ширина поля вывода
- - выравнивание по левому краю
+ - вывод знака (+/-)
0 - заполнение нулями свободного места
пробел - отображение пробелом в начале положительных чисел, с - для отрицательных
# - вывод восьмеричного/шестнадцатеричного числа с префиксом 0/0x

Спецификаторы для scanf:
%d - целое знаковое число в десятичной форме (int)
%i - целое число в десятичной/восьмеричной/шестнадцатеричной форме (int)
%u - целое беззнаковое(unsigned) число в десятичной форме (unsigned int)
%o - целое число в восьмеричной форме (int)
%x / %X - целое число в шестнадцатеричной форме (int)
%f / %e / %g / %F / %E / %G - вещественное число (float)
%c - символ в соответствии с текущей кодовой таблицей (char)
%s - строка, читается до первого пробела/конца строки/табуляции

scanf("%d", &variable); // & - обязательно, т.к присваивание происходит по адресу
*/

/*
todo Арифметические операторы:

+ - сложение
- - вычитание
* - умножение
/ - деление
% - деление по модулю
++ - инкремент (увеличение на 1) префиксная/постфиксная формы работают как в PHP
-- - декремент (уменьшение на 1) префиксная/постфиксная формы работают как в PHP

+=
-=
*=
/=
%=

!!!!!!!!!!!!!!!!!!!!!! При делении 2х целых чисел, отбрасывается дробная часть


*/

/*
todo Приведение типов данных:

int some_int = 3;
double some_res = (double)some_int / 2.5; // приведение int к double
*/

/*
todo Операции сравнения:

==    // равно // не следует сравнивать вещественные числа
!=    // не равно
>     // больше
<     // меньше
>=    // больше или равно
<=    // меньше или равно

*/

/*
todo Логические операции:

|| - логическое ИЛИ    (1) приоритет чем выше - тем первее
&& - логическое И      (2)
! - логическое НЕ      (3)
*/

/*
todo Условия:

if (a > b) {
   printf("a больше b");
}
else if (a == b) {
    printf("a равно b");
}
else {
    printf("a меньше b");
}

тернарная операция
int var = a < b ? a : b;

*/