"""
Динамический массив – это массив, который может менять число своих элементов в процессе работы программы.

Динамические массивы реализуются на основе обычных статических массивов и хранят данные в непрерывной области памяти.
Благодаря этому доступ к произвольному элементу выполняется за фиксированное время с вычислительной сложностью O(1).

Если начального физического размера динамического массива недостаточно, то создается новый массив размером в
несколько раз больше предыдущего с копированием всех прежних значений. Часто делают удвоение размеров.

Операции добавления и удаления значений элементов в динамическом массиве выполняются почти так же, как и в статических
массивах. Разница только в том, что при добавлении новых значений может дополнительно происходить увеличение
физического размера массива. При этом вычислительная сложность операций вставки/удаления составляет O(n),
где n – общий размер динамического массива.
"""

lst = [1, 2, 3]
