'''
Один класс, наследующий от другого, автоматически получает все атрибуты и методы первого класса. Исходный класс
называется родителем, а новый класс — потомком. Класс-потомок наследует атрибуты и методы родителя,
но при этом также может определять собственные атрибуты и методы.

IS-A наследование (всегда спрашивай, является ли класс тем от кого унаследован (собака животным - Dog(Animal)) ?
HAS-A композиция (содержит (пример с электромашиной и батареей))
'''


class Animal:
    def __init__(self, name, old):
        self.name = name
        self.old = old

    def do_smth(self):
        print('мур-мур')


class Dog(Animal):
    def __init__(self, name, old, breed):
        super().__init__(name, old)
        self.breed = breed

    # def do_smth(self):
    #     print('гав')


class Cat(Animal):
    pass


d = Dog('dog1', 4, 'мудель')
c = Cat('cat1', 2)

