"""
todo redis.config

# Запустить сервер в фоне
daemonize yes

# Указать определённый порт
port 7000

# Уровень логирования
loglevel debug
# Указывает место куда выводить лог
logfile ./redis.log

# устанавливает аутентификацию. password ← пароль.
requirepass password

# Переименовывает команду
rename-command config hiddenconfig

# Устанавливает максимальное количество клиентов которые могут выполнять команды на сервере
maxclients 1

# Устанавливает максимальный размер занимаемый сервером в 2mb
maxmemory 2mb
maxmemory-policy allkeys-lru
# noeviction возвращает ошибку если достигнут лимит памяти
# volatile-lru удаляет ключ среди ключей с истечением срока действия, пытаясь удалить ключи, которые не использовались в последнее время.
# volatile-ttl удаляет ключ среди ключей с истечением срока действия, у которых не истекло время жизни.
# volatile-random удаляет случайный ключ среди тех, у кого установлено свойтсво expire.
# allkeys-lru так же как volatile-lru, но удалит все вид ключей, как обычные, так и ключи с свойтсвом expire.
# allkeys-random - удалит ключи для освобождения места, свойтсво expire не окажет никакого влияния.
# Используется в основной если мы конфигурируем наш сервер в качестве кеш сервера

# Указывает на сервер который будет мастером
slaveof localhost 6379
slave-read-only no



# Сохраняет данные на диск каждые n сек и если с прошлого сохранения произошло n изменений
save seconds changes

# Сохраняет данные на диск по рассмотрению системы/каждую секунду/операцию
appendonly no/yes
appendfsync no/everysec/always
"""