"""
Для выборки данных из таблицы необходимо точно указывать название схемы в каждом запросе.
Но постоянно писать название схемы быстро надоест.
Поэтому можно изменить search_path, по которому PostgreSQL ищет таблицы.
Например, можно получить текущий search_path, выполнив запрос: SHOW search_path;
Для добавления схемы в search_path можно использовать команду: SET search_path TO content,public;
Но у такого подхода есть недостаток. Команда SET изменяет параметр search_path на время сессии с базой данных.
Поэтому при подключении к СУБД с использованием драйвера psycopg2, необходимо передавать search_path в качестве опции.
conn = psycopg2.connect(
    dbname='movies',
    user='postgres',
    host='localhost',
    port=5432,
    options=f'-c search_path=content',
)
________________________________________________________________________________________________________________________
Установка расширения для генерации UUID:
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
________________________________________________________________________________________________________________________
Генерирование данных:
INSERT INTO content.film_work (id, title, type, creation_date, rating)
SELECT uuid_generate_v4(),
       'some name',
       'movie',
       date::DATE,
       floor(random() * 100)
FROM generate_series(
             '1900-01-01'::DATE,
             '2021-01-01'::DATE,
             '1 hour'::interval
     ) date;
________________________________________________________________________________________________________________________
1) Индексы потребляют память. Если вы будете бездумно создавать индексы, то место на диске может внезапно закончиться.
2) Один из неявных недостатков индексов — замедление вставки. Базе необходимо не только записать новые
данные, но и обновить все индексы в таблице. Это увеличивает количество операций с диском.
3) Индексы подходят для запросов с высокой селективностью — когда ожидается, что запрос вернёт немного данных.
Если планировщик запросов решит, что селективность низкая, он откажется использовать индексы и просканирует всю таблицу
4) Не рекомендуется создавать индексы на колонки, в которых будут храниться однотипные данные.
В этом случае у индекса будет низкая селективность.

________________________________________________________________________________________________________________________
Заполнение таблицы из CSV-файла:
COPY content.film_work FROM '/output.csv' WITH DELIMITER ',' NULL '';
________________________________________________________________________________________________________________________
Оптимизации миграции данных:
- Перед загрузкой данных удаляют все индексы и создают их заново после успешной загрузки.
________________________________________________________________________________________________________________________



























"""
