"""

chmod +x install.bin - make file executable.  ./install.bin - run file

// строки прав
[1] [2-4] [5-7] [8-10]
тип   владелец  группа   остальные

Первый символ — тип файла
Символ	Тип
-	    обычный файл
d	    директория
l	    символическая ссылка (symlink)
c	    символьное устройство (tty, serial)
b	    блочное устройство (диск)
s	    сокет
p	    именованный канал (FIFO pipe)

Следующие 9 символов — права доступа
Символ	Значение
r	    read (чтение)
w	    write (запись)
x	    execute (выполнение)
-	    права нет

Разбиты по 3 символа:

rwx rwx rwx
^   ^   ^
|   |   |
|   |   └── права для остальных (others)
|   └────── права для группы (group)
└────────── права для владельца (owner)

Дополнительно: chmod в числах

Соответствие rwx → числа:

r	w	x	число
1	1	1	  7
1	1	0	  6
1	0	1	  5
1	0	0	  4
0	1	1	  3
0	1	0	  2
0	0	1	  1
0	0	0	  0

rwxr-x--- → 750





"""